<!DOCTYPE html>
    
</body>
</html>
<html>
<head>
    <STYLE TYPE="TEXT/CSS">
        fieldset{
            margin-left:300px;
            margin-right:300px;
            background-color:white;
            border-radius:15px;
            border-color: yellow;
            
        }
        #FILE{
            border-radius: 0PX;
        }
        *{
            border-radius:7px;
            border-color: red;
        }
        h1{
            border-color:orange;
            font-size: 50px;
        }
        FORM{
            font-size:25PX;
        }
        input{
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            
        }
        a:hover{
            color:black;
        }
        input:hover{
            color:black;
            background-color: cyan;

        }
       
    </STYLE>
    <title>bwp</title>
</head >
<body align="center"><BR>
    <fieldset >
        <H1 style="background-color:red" ALIGN="CENTER">Registration form</H1>
        <BR>
        <form method="POST" action="/karan.php">
            <HR COLOR="ORANGE" SIZE="15">
            <PRE >
        FIRST NAME :<input type="text box" placeholder="ENTER YOUR FIRST NAME" >
        MIDDLE NAME:<INPUT TYPE="TEXT BOX" PLACEHOLDER="ENTER YOUR MIDDLE NAME">
        LAST NAME  :<INPUT TYPE="TEXT BOX" PLACEHOLDER="ENTER YOUR LAST NAME"><br>
      BIRTHDATE  :     <INPUT TYPE="DATE"><br>
                 FILE UPLOAD:<INPUT TYPE="FILE" ID="FILE"><br>
        E-MAIL ID  :<INPUT TYPE="EMAIL" placeholder="ENTER YOUR E-MAIL ID">
        PASSWORD   :<INPUT type="password" placeholder="ENTER YOUR PASSWORD"><br>
        <INPUT TYPE="SUBMIT" onclick="alert('YOU ARE SUCSESSFULLY REGISTER')" VALUE="SUBMIT">   <INPUT TYPE="RESET" onclick="alert('CLEAR SUCCESSFULLY')" VALUE="CLEAR">
           
     <a href="login.html">login here</a>
     <a href="project1.html">Go To Home Page</a>
        </PRE>
        </form>
        <hr color="orange" size="15">
    </fieldset>
</body>
</html>